{"version": 2, "width": 186, "height": 17, "timestamp": 1703422723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043014, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-49\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-49\u001b[00m$ "]
[41.688718, "o", "m"]
[42.000775, "o", "a"]
[42.328594, "o", "k"]
[42.713285, "o", "e"]
[43.348834, "o", " "]
[43.768556, "o", "i"]
[44.221517, "o", "nstall "]
[45.139607, "o", "\r\n"]
[45.145226, "o", "poetry install\r\n"]
[45.812259, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[45.822364, "o", "\r\nNo dependencies to install or update\r\n"]
[45.823709, "o", "\r\n"]
[45.823842, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[45.838317, "o", "\u001b[1G\u001b[2K"]
[45.838447, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[45.838542, "o", "\r\n"]
[45.913978, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-49\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-49\u001b[00m$ "]
[48.50355, "o", "m"]
[48.831632, "o", "a"]
[49.601148, "o", "k"]
[50.072993, "o", "e"]
[50.8515, "o", " "]
[51.615768, "o", "b"]
[52.367667, "o", "r"]
[52.843585, "o", "\u0007ain-"]
[54.039413, "o", "e"]
[54.772138, "o", "ven "]
[55.706727, "o", "\r\n"]
[55.711801, "o", "poetry run brain-even\r\n"]
[56.253066, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[57.332053, "o", "F"]
[57.777237, "o", "e"]
[58.033249, "o", "d"]
[58.256918, "o", "o"]
[58.45699, "o", "r"]
[59.32387, "o", "\r\n"]
[59.324007, "o", "Hello, Fedor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8\r\n"]
[59.324077, "o", "Your answer: "]
[61.495964, "o", "y"]
[62.120858, "o", "e"]
[62.664356, "o", "s"]
[63.441437, "o", "\r\n"]
[63.441653, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[64.625831, "o", "n"]
[65.161815, "o", "o"]
[66.049453, "o", "\r\n"]
[66.049657, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[67.952494, "o", "y"]
[68.264761, "o", "e"]
[68.561041, "o", "s"]
[69.264356, "o", "\r\n"]
[69.264553, "o", "Correct!\r\nCongratulations, Fedor!\r\n"]
[69.268025, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-49\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-49\u001b[00m$ "]
[71.770655, "o", "make brain-even "]
[73.730274, "o", "\r\n"]
[73.736118, "o", "poetry run brain-even\r\n"]
[74.279563, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.796699, "o", "F"]
[76.153621, "o", "e"]
[76.393595, "o", "d"]
[76.689792, "o", "o"]
[76.896544, "o", "r"]
[78.156711, "o", "\r\n"]
[78.156818, "o", "Hello, Fedor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[78.156904, "o", "Question: 15\r\nYour answer: "]
[82.866761, "o", "y"]
[83.145819, "o", "e"]
[83.586079, "o", "s"]
[84.553971, "o", "\r\n"]
[84.554116, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Fedor!\r\n"]
[84.557764, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-49\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-49\u001b[00m$ "]
[95.874626, "o", "exit\r\n"]
